name=SparkFun Bio Sensor Hub Library
version=1.0.0
author=Elias Santistevan
maintainer=SparkFun Electronics
sentence=Library for the MAX32664 Bio Metric Hub IC
paragraph=Provides all functionality of the chip.
category=Sensors
url="https://github.com/sparkfun/SparkFun_Bio_Sensor_Hub_Library"
architecture=*
